@import neat-helpers

// Neat Overrides
// $column: 90px
// $gutter: 30px
// $grid-columns: 12
// $max-width: percentage(1194/1280)
$max-width: 1920px

// $visual-grid: true
$visual-grid-index: front

// Neat Breakpoints
$medium-screen: 600px
$large-screen: 900px

$medium-screen-up: new-breakpoint(min-width $medium-screen 6)
$large-screen-up: new-breakpoint(min-width $large-screen 12)