// Typography
$base-font-family: $helvetica
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: 1em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

$header-z-index: 20

// Colors
$gold: #B59045
$gray: #9B9B9B
$dark-gray: #4A4A4A
$light-beige: #F9F8F6

// Font Colors
$base-font-color: $dark-gray
$action-color: $gold

// Border
$base-border-color: $gray
$base-border: 1px solid $base-border-color

// Background Colors
$base-background-color: white
$secondary-background-color: tint($base-border-color, 75%)

// Forms
$form-box-shadow: inset 0 1px 3px rgba(black, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: 150ms
$base-timing: ease