.button,
#{$all-buttons}
  appearance: none
  border: 1px solid $gold
  cursor: pointer
  display: inline-block
  line-height: 1
  padding: $small-spacing $base-spacing
  text-decoration: none
  user-select: none
  vertical-align: middle
  white-space: nowrap
  transition: all 0.3s
  overflow: hidden
  outline: 0
  position: relative
  z-index: 2

  &::before
    content: ''
    position: absolute
    z-index: -1
    width: 101%
    height: 0
    top: 50%
    left: 50%
    background-color: $gold
    transition: all 0.3s
    transform: translateX(-50%) translateY(-50%)

  &:hover,
  &:focus
    color: white
    border-color: $gold

    &::before
      height: 103%
      opacity: 1

  &:disabled
    cursor: not-allowed
    opacity: 0.5

    &:hover
      background-color: $action-color